<?php

namespace {{ Namespace }};

use Slowlyo\OwlAdmin\Renderers\Page;
use Slowlyo\OwlAdmin\Renderers\Form;
use Slowlyo\OwlAdmin\Controllers\AdminController;
use {{ UseService }};

/**
 * {{ AppTitle }}
 *
 * @property {{ ServiceName }} $service
 */
class {{ ClassName }} extends AdminController
{
    protected string $serviceName = {{ ServiceName }}::class;

    public function list(): Page
    {
        $model = $this->serviceName::make()->getModel();
        $crud = $this->baseCRUD()
            ->columns([
                {{ ListContent }}
                {{ RowActions }}
            ]);

        return $this->baseList($crud);
    }

    public function form($isEdit = false): Form
    {
        $model = $this->serviceName::make()->getModel();
        return $this->baseForm()->body([
            {{ FormContent }}
        ]);
    }

    public function detail(): Form
    {
        $model = $this->serviceName::make()->getModel();
        return $this->baseDetail()->body([
            {{ DetailContent }}
        ]);
    }
}
