<?php

use Illuminate\Routing\Router;
use Illuminate\Support\Facades\Route;
use {{Namespace}} AS {{module}};

Route::group([
    'as'         => '{{module}}',
    'domain'     => config('{{module}}.admin.route.domain'),
    'prefix'     => config('{{module}}.admin.route.prefix'),
    'middleware' => config('{{module}}.admin.route.middleware'),
], function (Router $router) {
    $router->resource('dashboard', {{module}}\HomeController::class);
    $router->resource('system/settings', {{module}}\SettingController::class);
});
